# TechTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcs/tech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tcs/tech/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/tech/data/api/: NetModule.kt  RestService.kt
app/src/main/java/com/tcs/tech/data/model/: FactsResponse.kt  Row.kt
app/src/main/java/com/tcs/tech/data/util/: Resource.kt  ResponseConverter.kt
app/src/main/java/com/tcs/tech/domain/repository/: FactsRepository.kt  RepositoryModule.kt
app/src/main/java/com/tcs/tech/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/tcs/tech/domain/usecase/facts/: GetFactsUseCase.kt
app/src/main/java/com/tcs/tech/ui/: AdapterModule.kt  App.kt  FactsAdapter.kt  FactsViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcs/tech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
